apiVersion: v1
kind: Secret
metadata:
  name: node-socket-db-secret
  namespace: so1-fase2
type: Opaque
data:
  DB_HOST: MzQuMTM2LjM3LjIyMA==              # 34.136.37.220
  DB_USER: cm9vdA==                          # root
  DB_PASSWORD: YWRtaW4xMjM=                  # admin123
  DB_NAME: bWV0cmljc19kYg==                  # metrics_db
